#NTEVersion 6
#BeginNodes 4
245 494
engine.graphics.synthesis.texture.FilterEmboss
ExportName "DiffuseMap" Strength 11.0 Angle 90.0 endparameters
159 315
engine.graphics.synthesis.texture.FilterColorize
ExportName "" Gray_to_Color_Mapping 5 1.0 0.4 0.0 1.0 0.0 0.0 0.2 0.4 1.0 0.5362319 1.0 0.005604395 0.0 1.0 0.95652175 1.0 0.0 0.0 1.0 0.96135265 0.0 0.0 0.0 1.0 0.9661836 endparameters
373 310
engine.graphics.synthesis.texture.PatternConstantColor
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color 0.0 0.2 0.0 endparameters
229 226
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 6 0.5764706 0.5411765 0.5019608 1.0 0.004830897 0.36862746 0.3529412 0.32156864 1.0 0.20772946 0.18998075 0.16630016 0.11761947 1.0 0.37681162 0.006127451 0.006127451 0.006127451 1.0 0.64734304 0.42352942 0.39607844 0.3529412 1.0 0.82608694 0.34901962 0.29803923 0.2627451 1.0 1.0 ScaleX 4.0 ScaleY 5.0 ValueScale 0.875 Persistence 0.625 StartBand 1 EndBand 7 Seed 22 Periodic false endparameters
#EndNodes
#BeginConnections 3
3 1 0
1 0 0
2 0 1
#EndConnections
